mail.gmail_host=smtp.gmail.com
mail.port=587
mail.user.address=fish731106@gmail.com
mail.user.pwd=gdphvsaqqefkjrgn

mail.yahoo_host=smtp.mail.yahoo.com
mail.yahoo_port=587
mail.yahoo_user_address=yahoo_account@yahoo.com.tw
mail.yahoo_user_pwd=yahoo_password

mail.auth.enabled=true
mail.starttls.enabled=true
mail.platform=gmail